# UnadeskTest

./: README.md  Remove.bat  UnadeskTest.slnx  docker-compose.yml  launchSettings.json
Bus.Shared/: Bus.Shared.csproj
Bus.Shared/Configuration/: RabbitConfiguration.cs
Bus.Shared/Consumer/: ConsumeEventArgs.cs  IMessageQueueConsumer.cs  MessageQueueConsumer.cs
Bus.Shared/Models/: ProcessingJob.cs
Bus.Shared/Producer/: IMessageQueueProducer.cs  MessageQueueProducer.cs
Bus.Shared/Service/: IRabbitMqService.cs  RabbitMqService.cs
BusinessLogic/UnadeskTestApi.Repositories/: DocumentRepository.cs  IDocumentRepository.cs  UnadeskTest.Repositories.csproj
BusinessLogic/UnadeskTestApi.Services/: DocumentService.cs  IDocumentService.cs  UnadeskTest.Services.csproj
BusinessLogic/UnadeskTestApi.Services/DtoModels/: PdfDocumentDto.cs
BusinessLogic/UnadeskTestApi.Services/Helpers/: Helpers.cs
Common/: CommonConfiguration.cs
Common/Common/: CommonConfiguration.cs
DataAccess/DataAccess.Context/: DataAccess.Context.csproj  UnadeskDbContext.cs
DataAccess/DataAccess.Models/: FileStatus.cs  PdfDocument.cs
UnadeskTestApi/: Dockerfile  Program.cs  UnadeskTestApi.csproj  appsettings.json
UnadeskTestApi/Controllers/: DocumentsController.cs
UnadeskTestApi/Properties/: launchSettings.json
UnadeskTestBgService/: Dockerfile  Program.cs  UnadeskTestBgService.csproj  appsettings.json
UnadeskTestBgService/PdfProcessor/: IPdfProcessor.cs  PdfProcessor.cs
UnadeskTestBgService/Properties/: launchSettings.json
UnadeskTestBgService/Workers/: BgWorker.cs
