<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DataAccess.Context\DataAccess.Context.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess.Models\DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
